# TASK5_4

./: build.gradle  locationdb.lock.db  locationdb.mv.db  persondb.lock.db  persondb.mv.db  settings.gradle
discovery-server/: build.gradle
discovery-server/src/main/java/com/example/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
location/src/main/java/com/example/location/: LocationApplication.java
location/src/main/java/com/example/location/config/: LocationConfig.java
location/src/main/java/com/example/location/controller/: LocationController.java
location/src/main/java/com/example/location/model/: Location.java  Weather.java
location/src/main/java/com/example/location/repository/: LocationRepository.java
location/src/main/java/com/example/location/service/: LocationService.java
person/: build.gradle
person/src/main/java/com/example/person/: PersonApplication.java
person/src/main/java/com/example/person/config/: DataInitializer.java  PersonConfig.java
person/src/main/java/com/example/person/controller/: PersonController.java
person/src/main/java/com/example/person/model/: User.java  Weather.java
person/src/main/java/com/example/person/repository/: PersonRepository.java
person/src/main/java/com/example/person/service/: PersonService.java
weather/: build.gradle
weather/src/main/java/com/example/weather/: WeatherApplication.java
weather/src/main/java/com/example/weather/config/: WeatherConfig.java
weather/src/main/java/com/example/weather/controller/: WeatherController.java
weather/src/main/java/com/example/weather/model/: Clouds.java  Coord.java  Main.java  Root.java  Sys.java  Weather.java  Wind.java
weather/src/main/java/com/example/weather/service/: WeatherService.java
weather/src/main/resources/: application.properties
