dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}

configurations.configureEach {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-data-jpa'
    exclude group: 'com.h2database', module: 'h2'
}
